@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* top player style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{ 
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
.section-title{
    color:#562eff;
    font-size: 24px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player img{
    width: 56px;
    height: 56px;
   
}
.player{
    display: flex;
    align-items: center;
    margin-bottom:  30px;
}
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/* Top Blogs Styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;

}
.blog-title{
    font-size: 20px;
}
.Blog-Auther{
    color:#9f9f9f;
    font-size: 16px;
}
.Blog-Auther a{
    text-decoration: none;
    font-size: 16px;
    color:#562eff;
}
/* Courses Part style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color: #ffc014;

}
.fa-star.empty{
    color:#aeaeae;
}
/*--------------------------------- 
        media quereis
--------------------------------- */
/*----------------------------------
         Mobile Devices
----------------------------------- */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
}
/* --------------------------------------
            Tablet Devices
-----------------------------------------*/
@media only screen and (min-width:668px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players, .blogs,{
        grid-template-columns: repeat(2, 1fr);
    }
    ..courses{
        grid-template-columns: repeat(3, 1fr)
    }
    .player, .blog, .courses{
        flex-direction: column;
    }
}